In [11]:
import pandas as pd
# data = [(1;"Juan";"Gasuil";25;1;"Libreta";1.2;0.40;0.80;2;"03-02-2018"),
#         (1;"Juan";"Gasuil";25;2;"Boligrafo";0.4;0.15;0.25;1;"03-02-2018"),
#         (1;"Juan";"Gasuil";25;1;"Libreta";1.2;0.40;0.80;2;"15-02-2018"),
#         (2;"Joan";"Lopez";33;2;"Boligrafo";0.4;0.15;0.25;4;"01-02-2018"),
#         (2;"Joan";"Lopez";33;1;"Libreta";1.2;0.40;0.80;10;"05-03-2018"),
#         (3;"Maria";"Garcia";40;1;"Libreta";1.2;0.40;0.80;20;"13-04-2018"),
#         (3;"Maria";"Garcia";40;2;"Boligrafo";0.4;0.15;0.25;1;"09-02-2018"),
#         (3;"Maria";"Garcia";40;2;"Boligrafo";0.4;0.15;0.25;3;"03-04-2018")]
# labels= ["dcomprador_id";"Nombre";"Apellido";"Edad";"Producto_id";"Producto";"Precio";"Coste";"Margen";"Cantidad";"Fecha"]
#  arreglar la formula, SE DEBE REEMPLAZAR ";" POR ","

SyntaxError: invalid syntax (<ipython-input-11-8c7c4e1d1eab>, line 2)

In [3]:
import pandas as pd
df = pd.read_excel("C:/Users/pauli/Downloads/Datos/BD_Dataframe.xlsx", nrows=9)

In [22]:
df

,comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Juan,Gasuil,25,1,Libreta,1.2,0.40,0.80,2,2018-02-03
1,1,Juan,Gasuil,25,2,Boligrafo,0.4,0.15,0.25,1,2018-02-03
2,1,Juan,Gasuil,25,1,Libreta,1.2,0.40,0.80,2,2018-02-15
3,2,Joan,López,33,2,Boligrafo,0.4,0.15,0.25,4,2018-02-01
4,2,Joan,López,33,1,Libreta,1.2,0.40,0.80,10,2018-03-05
5,3,Maria,García,40,1,Libreta,1.2,0.40,0.80,20,2018-04-13
6,3,Maria,García,40,2,Boligrafo,0.4,0.15,0.25,1,2018-02-09
7,3,Maria,García,40,2,Boligrafo,0.4,0.15,0.25,3,2018-04-03

In [27]:
# creamos tabla compradores con valores únicos
compradores = df.drop_duplicates(subset = "comprador_id", keep = "first")
compradores

,comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Juan,Gasuil,25,1,Libreta,1.2,0.40,0.80,2,2018-02-03
3,2,Joan,López,33,2,Boligrafo,0.4,0.15,0.25,4,2018-02-01
5,3,Maria,García,40,1,Libreta,1.2,0.40,0.80,20,2018-04-13

In [28]:
# Elimonamos las columnas innecesarioas en la tabla compradores
compradores = compradores[["comprador_id","Nombre","Apellido","Edad"]]

In [29]:
compradores

   comprador_id Nombre Apellido  Edad
0             1   Juan   Gasuil    25
3             2   Joan    López    33
5             3  Maria   García    40

In [30]:
# creamos tabla de productos con valores únicos
productos = df.drop_duplicates(subset = "Producto_id", keep = "first")
productos

,comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Juan,Gasuil,25,1,Libreta,1.2,0.40,0.80,2,2018-02-03
1,1,Juan,Gasuil,25,2,Boligrafo,0.4,0.15,0.25,1,2018-02-03

In [32]:
# Eliminamos de la tabla productos las columnas innecesarias
productos = productos[["Producto_id","Producto","Precio","Coste","Margen"]]

In [33]:
productos

   Producto_id   Producto  Precio  Coste  Margen
0            1    Libreta     1.2   0.40    0.80
1            2  Boligrafo     0.4   0.15    0.25

In [7]:
# creamos la tabla compras, no necesitamos eliminar datos duplicados ya que cada registro es una compra distinta
compras = df[["comprador_id","Producto_id","Fecha","Cantidad"]]

In [8]:
compras

   comprador_id  Producto_id      Fecha  Cantidad
0             1            1 2018-02-03         2
1             1            2 2018-02-03         1
2             1            1 2018-02-15         2
3             2            2 2018-02-01         4
4             2            1 2018-03-05        10
5             3            1 2018-04-13        20
6             3            2 2018-02-09         1
7             3            2 2018-04-03         3